[metadata]
description-file = README.rst

[pytest]
python_paths = lecroydso
testpaths = tests
addopts = --verbose --durations=10 --color=yes
pep8maxlinelength=120
markers =
    pep8: pep8 style check
    flakes: pyflakes style check